---
deployment:
  cluster:
  keypair:
    -
      name: k2key
      providerConfig:
        serviceAccount: patrickrobot@k8s-work.iam.gserviceaccount.com
        serviceAccountKeyFile: $HOME/.config/gcloud/patrickRobot.json
  kubeConfig:
    -
      name: krakenKubeConfig
      version: 1.5.6
      hyperkubeLocation: gcr.io/google_containers/hyperkube
  provider: gke
  providerConfig:
    type: autonomous
    nodepool: default
    project: k8s-work
    keypair: k2key
    zone:
      primaryZone: us-central1-a
      additionalZones:
        - us-central1-b
        - us-central1-c
  fabric:
    provider: flannel
    options:
      containers:
        kubePolicyController:
          version: v0.5.1
          location: calico/kube-policy-controller
        etcd:
          version: v3.1.0
          location: quay.io/coreos/etcd
        calicoCni:
          version: v1.4.2
          location: calico/cni
        calicoNode:
          version: v1.0.0-rc1
          location: quay.io/calico/node
        flannel:
          version: v0.6.1
          location: quay.io/coreos/flannel
      network:
        network: 10.128.0.0/10
        subnetLen: 22
        subnetMin: 10.128.0.0
        subnetMax: 10.191.255.255
        backend:
          type: vxlan
  nodepool:
    -
      name: default
      count: 3
      kubeConfig: krakenKubeConfig
      providerConfig:
        diskSize: 100
        machineType: n1-standard-1
        scopes:
          - https://www.googleapis.com/auth/compute
          - https://www.googleapis.com/auth/devstorage.read_only
          - https://www.googleapis.com/auth/logging.write
          - https://www.googleapis.com/auth/monitoring
    -
      name: other
      count: 2
      kubeConfig: krakenKubeConfig
      providerConfig:
        diskSize: 100
        machineType: n1-standard-2
        scopes:
          - https://www.googleapis.com/auth/compute
          - https://www.googleapis.com/auth/devstorage.read_only
          - https://www.googleapis.com/auth/logging.write
          - https://www.googleapis.com/auth/monitoring
  clusterServices:
    debug: true
    repos:
      -
        name: atlas
        url: http://atlas.cnct.io
    services:
      -
        name: podpincher
        repo: atlas
        chart: podpincher
        version: 0.1.0
